@media (min-width:460px) {

    .article__h2,
    .article__p,
    .article__footer {
        display: flex;
        justify-content: center;


    }

    .article__footer {
        justify-content: space-between;

        margin-left: 50%;

    }



}

@media (min-width:480px) {
    .article__image {
        display: flex;
        width: 100%
    }

}

@media (min-width:600px) {
    .article__body {
        display: flex;
    }

    .article__image {
        width: 40%;
    }

    .article__text {
        margin: 10px 10px 10px 10px;
    }
}

@media (min-width:768px) {
    .article__body {
        display: block;
    }

    .article__image {
        width: 100%;
    }

    .article__h2,
    .article__p {

        justify-content: start;
    }

    .article__date,
    .article__autor,
    .article__name {
        display: flex;
        justify-content: center;
    }

    .article__data {

        width: 40%;

    }

    .article__header {
        display: flex;

    }

    .article__title {
        width: 100%;

    }

    .header__h1 {
        display: flex;
        font-size: 20px;
    }

    .header {
        display: flex;
        justify-content: space-around;
    }

    .nav {
        width: 50%;
    }

}

@media (min-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "aside articles"
            "footer footer";
    }

    .footer {
        grid-area: footer;
    }

    .header {
        grid-area: header;
    }

    .aside {
        display: flex;
        grid-area: aside;
        flex-direction: column;
        margin-top: 60px;

    }

    .card__image {
        display: flex;
        width: 100%;

    }

    .articles {
        grid-area: articles;
    }

    
    .superior__img {
        display: flex;
        position: absolute;
        width: 80px;
        top: 50px;
        left: 95%;

        


    }

    .superior__img:hover{
        animation: movimiento 1s ;
    }

    @keyframes movimiento {
        0% {
            transform: translateX(2px);
        }

        10% {
            transform: translateX(0px);
        }

        20% {
            transform: translateX(2px);
        }

        30% {
            transform: translateX(2px);
        }

        40% {
            transform: translateX(0px);
        }

        50% {
            transform: translateX(2px);
        }

        60% {
            transform: translateX(2px);
        }

        70% {
            transform: translateX(0px);
        }

        80% {
            transform: translateX(2px);
        }

        90% {
            transform: translateX(2px);
        }

        100% {
            transform: translateX(0px);
        }


    }
}

@media (min-width:1200px) {
    .header__h1 {
        display: none;
    }

    .header {
        position: inherit;
        border: 0px;
    }

    .nav,
    .nav__list {

        flex-direction: column;
        width: 100%;
    }

    .aside,
    .articles {
        margin: 20px 20px 20px 20px
    }

    .container {
        grid-template-columns: 130px 300px 1fr;
        grid-template-areas:
            "header aside articles"
            "footer footer footer";
    }

    .superior__img{
        display: none;
    }
}

@media (min-width:1201px) {
    .card:nth-child(6){
        display: none;
    }
}